###################### Default Parameters ###################################
kibana_monitoring_host = "http://monit-metrics"
kibana_monitoring_port = "10012"

def setup_smashdir():
    import os, platform
    
    if platform.system() == "Windows":
        return os.path.join(os.path.dirname(os.path.abspath("/")), "smashdir")

    return "/root/smashdir/"

# this is the top of the tree where all local working files are kept (logs, data, filesets, ..)l
smashdir = setup_smashdir()

del setup_smashdir

# if None then the runid is chosen automatically (and stored in this variable)
runid = None

# if True then the local working directory path will have the runid added to it automatically
workdir_runid_enabled=True

# if True then the runid will be part of the oc_account_name automatically
oc_account_runid_enabled=None

# webdav endpoint URI within the oc_server
oc_webdav_endpoint = 'remote.php/webdav/home/' # eos-endpoint (note, the user name is hardcoded...) -- note: trailing slash is super-important here...

def hostname():
    """ Try to get the hostname in the most possible reliable way as described in the Python LibRef."""
    import socket
    try:
        return socket.gethostbyaddr(socket.gethostname())[0]
    # [bugfix #20333]:
    # while working offline and with an improper /etc/hosts configuration
    # the localhost cannot be resolved
    except:
        return 'localhost'

oc_server_folder = 'smashbox-'+hostname() #+'-$runid'
del hostname

# this defines the default account cleanup procedure
#   - "delete": delete account if exists and then create a new account with the same name
#   - "sync_delete": delete all files via a sync run
#   - "webdav_delete": delete all files via webdav DELETE request
#   - "filesystem_delete": delete all files directly on the server's filesystem
oc_account_reset_procedure = "webdav_delete"

# this defined the default local run directory reset procedure
#   - "delete": delete everything in the local run directory prior to running the test
#   - "keep": keep all files (from the previous run)
rundir_reset_procedure = "delete"

# how to invoke shell commands on the server
# for localhost there is no problem
# for remote host it may be set like this: "ssh -t -l root $oc_server"
# note: configure ssh for passwordless login
# note: -t option is to run sudo
oc_server_shell_cmd = "ssh -t -l root $oc_server"

# for a typical owncloud installation this would be set to /var/www/html/owncloud/data
oc_server_datadirectory = "/boxstorage"

# a path to server side tools (create_user.php, ...)  if left blank
# then the path will be devised automatically as <smashbox>/dir where
# <smashbox> is the top-level of of the tree containing THIS
# configuration file
oc_server_tools_path = 'server-tools'

# number of times to repease ocsync run every time
oc_sync_repeat = 3

# EXTRA SETUP FOR CERN ENVIRONEMNT - THIS IS PUT HERE FOR CONVENIENCE ONLY
def extraSetup():
   import os
   
   # env var for logging to generate more information
   os.environ['QT_LOGGING_RULES']='sync.*=true'

# default number of users for tests involving multiple users (user number is appended to the oc_account_name)
# this only applies to the tests involving multiple users
oc_number_test_users=3

# name of the group used for testing
oc_group_name=None

# default number of groups for tests involving multiple groups (group number is appended to the oc_group_name)
# this only applies to the tests involving multiple groups
oc_number_test_groups=1

#extraSetup()
del extraSetup


# number of seconds to sleep at each step (there is a lag of max 5 seconds in the new eoshome instance)
#sleep_time_at_step = 5

# option to run nplone test under subdir (to test the lag of eoshome instance)
#nplusone_subdirPath = 'abc/def/ghi/'

# FOR EXTRA DEBUG INFORMATION GENERATED FROM SYNC CLIENT ADD (--logdebug) OPTION TO CERNBOXCMD

###################### Modified Parameters ###################################
