#
# The _open_SmashBox Project.
#
# Author: Jakub T. Moscicki, CERN, 2013
# License: AGPL
#
# this is the main config file template: copy to smashbox.conf and adjust the settings
#
# this template should work without changes if you are running your tests directly on the owncloud application server
#

keep_log_failed=True
keep_logs=False
keep_test_rundir=False
#store_results_remotely="http://localhost/smashbox.php"
store_results_remotely=None 
remote_storage_password=""
oc_account_name=""
oc_account_password=""
oc_account_reset_procedure="delete"
oc_account_runid_enabled=False
oc_admin_password=""
oc_admin_user=""
oc_group_name=None
oc_number_test_groups=1
oc_number_test_users=3
oc_root=""
oc_server="localhost"
oc_server_folder=""
oc_server_shell_cmd=""
oc_server_tools_path="server-tools"
oc_ssl_enabled=True
oc_sync_cmd="/usr/bin/owncloudcmd --trust"
oc_sync_repeat=1
pycurl_verbose=None
rundir_reset_procedure="delete"
runid=None
scp_port=22
smashdir=""
web_user="www-data"
workdir_runid_enabled=True
import os.path
oc_webdav_endpoint = os.path.join(oc_root,'remote.php/webdav')
oc_server_datadirectory = os.path.join('/var/www/html',oc_root, 'data')
testresnm = os.path.join(smashdir,'test_results.json')
del os