Tests observed behaviour - 17/10/2017

lib/test_dirMove.py [FIXED: 2.1.1, 2.2.4, 2.3.3]  [BUGGY: 1.7.2]
lib/test_basicSync.py  [BUGGY: 2.1.1, 2.2.4, 2.3.3, 1.7.2]
lib/test_concurrentDirMove.py [FIXED: Windows, Linux] [BUGGY: MacOsx ] (2.1.1, 2.2.4, 2.3.3, 1.7.2)
lib/test_nplusone.py [BUGGY: 2.2.4, 2.3.3]
lib/test_storm.py [BUGGY: 2.2.4, 2.3.3]
lib/test_filenames.py [FIXED: Windows] [BUGGY: Linux, MacOsx ] (2.1.1, 2.2.4, 2.3.3, 1.7.2)
lib/test_pingpong.py [BUGGY: 2.2.4, 2.3.3]
lib/test_userload.py [FIXED: Windows] [BUGGY: Linux, MacOsx ] (2.1.1, 2.2.4)
lib/test_dirDelete.py [FIXED: 2.3.3] [BUGGY: 2.2.4 MacOsx]
lib/test_localDirRenameRecreate.py [BUGGY: 2.3.3 MacOsx]
lib/test_fileTinkerDownload.py [BUGGY: 2.3.3 MacOsx]
lib/test_mtimes.py [BUGGY: 2.3.3, 2.2.4]
lib/test_slowwrite.py [BUGGY: 2.1.1, 2.2.4, 2.3.3, 1.7.2]



